DeIce68k/DlgAddWatch.xaml

<Window x:Class="DeIce68k.DlgAddWatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeIce68k"
        xmlns:model="clr-namespace:DeIce68k.ViewModel"
        mc:Ignorable="d"
        Title="Add watch" 
        Height="180" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=txtAddress}"
        xmlns:viewmodel="clr-namespace:DeIce68k.ViewModel"
        >
    <Grid Margin="20,10,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0">Address</TextBlock>
        <local:ucAddressOrSymbol x:Name="txtAddress" Grid.Column="1"></local:ucAddressOrSymbol>
        <TextBlock Grid.Column="0" Grid.Row="1">Type</TextBlock>
        <ComboBox Name="cbWatchType" Grid.Column="1" Grid.Row="1" IsEditable="False" ItemsSource="{x:Static model:WatchType_Ext.WatchTypes }" SelectedIndex="0" />
        <TextBlock Grid.Column="0" Grid.Row="2">Indices</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtIndices">[]</TextBox>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right">
            <Button Name="Cancel" Style="{StaticResource Dlg_Result}" Click="ButtonCancel_Click">Cancel</Button>
            <Button Name="OK" Style="{StaticResource Dlg_Result}" Click="ButtonOK_Click" IsDefault="True">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
