DeIce68k/dlgEditCode.xaml

<Window x:Class="DeIce68k.dlgEditCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeIce68k"
        mc:Ignorable="d"
        Title="dlgEditCode" Height="450" Width="800" 
        FocusManager.FocusedElement="{ Binding ElementName=txtCode }"
        xmlns:sampledata="clr-namespace:DeIce68k.SampleData"
        xmlns:viewmodel="clr-namespace:DeIce68k.ViewModel"
        >
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="5" Margin="5" Width="60" x:Name="btnDiscard" Click="btnDiscard_Click">Discard</Button>
                <Button IsCancel="True" Padding="5" Margin="5" Width="60" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
                <Button IsDefault="True" Padding="5" Margin="5" Width="60" x:Name="btnOK" Click="btnOK_Click">OK</Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Background="Black" Foreground="Green" x:Name="txtCode" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.Row="0">
                Test code
            </TextBox>
            <ListBox x:Name="lbErrors" Grid.Row="1" d:ItemsSource="{x:Static sampledata:DesignTimeSampleData.SampleErrors }">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding ., Mode=OneWay}" TextWrapping="WrapWithOverflow" BorderThickness="0" Background="Transparent" Padding="1" Margin="0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
