DeIce68k/DlgLoadBinary.xaml

<Window x:Class="DeIce68k.DlgLoadBinary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeIce68k"
        mc:Ignorable="d"
        Title="Dump Memory..." 
        Height="150" 
        Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=txtAddress}"
        xmlns:viewmodel="clr-namespace:DeIce68k.ViewModel"
        >
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0">Address</TextBlock>
        <TextBox Name="txtAddress" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Filename</TextBlock>
        <TextBox Name="txtFilename" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
        <Button Name="btnFilePick" Grid.Column="2" Grid.Row="1" Click="btnFilePick_Click">...</Button>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="Cancel" Style="{StaticResource Dlg_Result}" Click="ButtonCancel_Click" IsCancel="True">Cancel</Button>
            <Button Name="OK" Style="{StaticResource Dlg_Result}" Click="ButtonOK_Click" IsDefault="True">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
