DeIce68k/DlgTraceTo.xaml

<Window x:Class="DeIce68k.DlgTraceTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeIce68k"
        mc:Ignorable="d"
        Title="Run Trace To..." 
        Height="450" 
        Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
        xmlns:viewmodel="clr-namespace:DeIce68k.ViewModel"
        >
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0">Run To Addr</Label>
        <TextBox Name="txtAddr" Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="Left" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <viewmodel:AddrTextValidation>
                            <viewmodel:AddrTextValidation.Context>
                                <viewmodel:DeIceAppModelDataContext ViewModel="{Binding Context}" />
                            </viewmodel:AddrTextValidation.Context>
                        </viewmodel:AddrTextValidation>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        -->
    </Grid>
</Window>
