DeIce68k/MainWindow.xaml

<Window x:Class="DeIce68k.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeIce68k"
        xmlns:sampledata="clr-namespace:DeIce68k.SampleData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding CmdNext }" Content="Next" />
                <Button Command="{Binding CmdCont }" Content="Continue" />
                <Button Command="{Binding CmdTraceTo }" Content="Trace To..." />
                <Button Command="{Binding CmdStop}" Content="STOP" />
                <Button Command="{Binding CmdRefresh}" Content="Refresh" />
                <Button Command="{Binding CmdDumpMem}" Content="Dump Memory" />
            </ToolBar>
        </ToolBarTray>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:ucRegs Grid.Column="0" 
                              DataContext="{Binding Regs}" 
                              d:DataContext="{x:Static sampledata:DesignTimeSampleData.SampleDataRegisterSetModel }" 
                              />
                <local:ucDisass Grid.Column="1" x:Name="ucDisAss" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding DisassMemBlock}"/>
                <ListBox Grid.Column="2" x:Name="lbWatches" ItemsSource="{Binding Watches}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxHeight="{Binding ElementName=lbWatches, Path=ActualHeight}" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=FullName}" Width="auto" FontFamily="Lucida Console" FontSize="10" Padding="0 0 10 0"/>
                                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Path=ValueString}" FontFamily="Lucida Console" FontSize="10" />
                                </ScrollViewer>
    </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ListBox Grid.Row="2" Grid.Column="0"
                     VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                     DataContext="{Binding Messages}" 
                     ItemsSource="{Binding .}" 
                     d:DataContext="{d:DesignData /SampleData/SampleMessages.xaml }" 
                     Background="Navy" Loaded="LbMessages_Loaded"
                     x:Name="lbMessages"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox 
                            Text="{Binding Path=.}" 
                            Margin="0" Padding="2" 
                            Background="Black" Foreground="#008000" 
                            BorderBrush="Black" FontFamily="Lucida Console" 
                            FontSize="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
