DeIce68k/ucDisass.xaml

<UserControl x:Class="DeIce68k.ucDisass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeIce68k"
             xmlns:local_dd="clr-namespace:DeIce68k.SampleData"
             xmlns:viewmodel="clr-namespace:DeIce68k.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{ Binding Source={x:Static local_dd:DesignTimeSampleData.DisassMem }}" DataContextChanged="UserControl_DataContextChanged"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="OpModelTemplate" DataType="{x:Type viewmodel:DisassItemOpModel}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Trace to here..." Command="{Binding CmdTraceToHere}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Button Click="btnBreakpoint_Click" x:Name="btnBreakpoint">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="8" Height="8" StrokeThickness="2" Margin="3 0 3 0">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBreakpoint}" Value="True">
                                            <Setter Property="Stroke" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBreakpoint}" Value="False">
                                            <Setter Property="Stroke" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBreakpointEnabled}" Value="True">
                                            <Setter Property="Fill" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBreakpointEnabled}" Value="False">
                                            <Setter Property="Fill" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding Address, StringFormat=X8}" Foreground="#FF8A9750"/>
                <TextBlock Text="{Binding InstrBytesString}" Padding="10 0 10 0" TextWrapping="Wrap" Width="90" Foreground="#FF778080"/>
                <TextBlock Padding="0 0 10 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PC}" Value="True">
                                    <Setter Property="TextBlock.Text" Value=">" />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PC}" Value="False">
                                    <Setter Property="TextBlock.Text" Value=":" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Mnemonic}" Width="50" Foreground="#FF54A436"/>
                <TextBlock Text="{Binding Operands}" Width="140" TextWrapping="Wrap" Foreground="#FFDAFBD8" />
                <TextBlock Text="{Binding Hints}" Foreground="#FF5D6A76"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LabelModelTemplate" DataType="{x:Type viewmodel:DisassItemLabelModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Symbol}" />
                <TextBlock Text=":" />
            </StackPanel>
        </DataTemplate>
        <local:DisassTemplateSelector 
            x:Key="DisassTemplateSelector" 
            OpModelTemplate="{StaticResource OpModelTemplate}" 
            LabelTemplate="{StaticResource LabelModelTemplate}"
            />
    </UserControl.Resources>
    <!--<Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0"></GridSplitter>-->

    
    <ListBox 
            x:Name="lbLines" 
            Background="Black" 
            Foreground="Yellow" 
            FontFamily="Lucida Console" 
            ItemsSource="{Binding Items}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" FontSize="10"
            ItemTemplateSelector="{StaticResource DisassTemplateSelector}" Loaded="LbLines_Loaded"
            />

</UserControl>
