DeIce68k/ucDisass.xaml

<UserControl x:Class="DeIce68k.ucDisass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeIce68k"
             xmlns:local_dd="clr-namespace:DeIce68k.SampleData"
             xmlns:viewmodel="clr-namespace:DeIce68k.ViewModel"
             xmlns:disass="clr-namespace:DisassShared;assembly=DisassShared"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{x:Static local_dd:DesignTimeSampleData.DisassMem }" DataContextChanged="UserControl_DataContextChanged"
             >
    <UserControl.Resources>

        <DataTemplate x:Key="OperandString" DataType="{x:Type disass:DisRec2OperString_String}">
            <TextBlock Text="{Binding Text}" Margin="0" Padding="0"  Foreground="AliceBlue" />
        </DataTemplate>

        <DataTemplate x:Key="OperandSymbol" DataType="{x:Type disass:DisRec2OperString_Symbol}">
            <TextBlock Text="{Binding Symbol.Name}" Margin="0" Padding="0"  Foreground="#3333DD" />
        </DataTemplate>

        <local:OperandTemplateSelector 
            x:Key="OperandTemplateSelector" 
            String="{StaticResource OperandString}" 
            Symbol="{StaticResource OperandSymbol}" 
            />

        <DataTemplate x:Key="OpModelTemplate" DataType="{x:Type viewmodel:DisassItemOpModel}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Trace to here" Command="{Binding CmdTraceToHere}" />
                        <MenuItem Header="Set PC to here" Command="{Binding CmdPCToHere}" />
                        <MenuItem Header="Run from here" Command="{Binding CmdContFromHere}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Button Click="btnBreakpoint_Click" x:Name="btnBreakpoint" Width="20" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#101010" HorizontalAlignment="Stretch" Background="Transparent" >
                                <Ellipse Width="8" Height="8" StrokeThickness="2" Margin="3 0 3 0" VerticalAlignment="Top">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBreakpoint}" Value="True">
                                                    <Setter Property="Stroke" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBreakpoint}" Value="False">
                                                    <Setter Property="Stroke" Value="#304040" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBreakpointEnabled}" Value="True">
                                                    <Setter Property="Fill" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBreakpointEnabled}" Value="False">
                                                    <Setter Property="Fill" Value="Transparent" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="{Binding Address, StringFormat=X8}" Foreground="#FF8A9750" Width="64"/>
                <TextBlock Text="{Binding InstrBytesString}" Padding="5 0 5 0" TextWrapping="Wrap" Width="90" Foreground="#FF778080"/>
                <TextBlock Padding="0 0 10 0" Width="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PC}" Value="True">
                                    <Setter Property="TextBlock.Text" Value=">" />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PC}" Value="False">
                                    <Setter Property="TextBlock.Text" Value=":" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Mnemonic}" Width="64" Foreground="#FF54A436"/>
                <ListView 
                    Width="185" 
                    Background="Transparent"
                    Foreground="Yellow" 
                    BorderThickness="0"
                    ItemsSource="{Binding Operands}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    FontSize="12"                    
                    ItemTemplateSelector="{StaticResource OperandTemplateSelector}" 
                    Margin="-1"
                    Padding="0"
                    >
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="180" Margin="0" Background="#110011"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0" MaxHeight="auto" Orientation="Horizontal" IsItemsHost="True" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox-->

                <TextBlock Text="{Binding Hints}" Foreground="#FF5D6A76" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LabelModelTemplate" DataType="{x:Type viewmodel:DisassItemLabelModel}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Symbol}" />
                <TextBlock Text=":" />
            </StackPanel>
        </DataTemplate>
        <local:DisassTemplateSelector 
            x:Key="DisassTemplateSelector" 
            OpModelTemplate="{StaticResource OpModelTemplate}" 
            LabelTemplate="{StaticResource LabelModelTemplate}"
            />


    </UserControl.Resources>
    <!--<Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0"></GridSplitter>-->


    <ListBox 
            x:Name="lbLines" 
            Background="Black" 
            Foreground="Yellow" 
            FontFamily="Lucida Console" 
            ItemsSource="{Binding Items}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" FontSize="12"
            ItemTemplateSelector="{StaticResource DisassTemplateSelector}" Loaded="LbLines_Loaded"
            />

</UserControl>
