DeIce68k/ucReg.xaml

<UserControl x:Class="DeIce68k.ucReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sampledata="clr-namespace:DeIce68k.SampleData"             
             d:DataContext="{x:Static sampledata:DesignTimeSampleData.RegisterModelTestLong }"
             mc:Ignorable="d"              
             x:Name="this"
             Background="Transparent"
             >
    <Grid Height="16" Width="105">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            Text="{Binding Path=Name}" 
            Name="tbLabel"
            Style="{StaticResource Retro_TextBlock_Reg_Label}"
            />
        <Border                
            Grid.Column="1" 
            CornerRadius="3"
            BorderBrush="{StaticResource Retro_Brush_FG}"
            BorderThickness="1"
            >
            <TextBox 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Text="{Binding Path=DataString, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=X8}" 
                Style="{StaticResource Retro_TextBox_Reg}"
                >
                <TextBox.Triggers>
                    <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Duration="0:0:2.5" 
                                    From="{StaticResource Retro_Color_FG_Flash}" 
                                    To="{StaticResource Retro_Color_FG}" 
                                    Storyboard.TargetName="tbLabel" 
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBox.Triggers>
            </TextBox>
        </Border>

    </Grid>
</UserControl>
