DeIce68k/ucRegs.xaml

<UserControl x:Class="DeIce68k.ucRegs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeIce68k"
             d:DesignHeight="200" d:DesignWidth="240"
             xmlns:sampledata="clr-namespace:DeIce68k.SampleData"             
             d:DataContext="{d:DesignInstance sampledata:SampleDataRegisterSetModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Foreground="#008000"
             Background="Black"
             >
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <local:ucReg Grid.Column="0" Grid.Row="0" DataContext="{Binding Path=D0 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="1" DataContext="{Binding Path=D1 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="2" DataContext="{Binding Path=D2 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="3" DataContext="{Binding Path=D3 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="4" DataContext="{Binding Path=D4 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="5" DataContext="{Binding Path=D5 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="6" DataContext="{Binding Path=D6 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="7" DataContext="{Binding Path=D7 }"></local:ucReg>
        <local:ucReg Grid.Column="0" Grid.Row="9" DataContext="{Binding Path=SR }"></local:ucReg>
        <local:ucTargetStatus Grid.Column="0" Grid.Row="10" DataContext="{Binding Path=TargetStatus }" />
       
        <local:ucReg Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=A0 }"></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=A1 }"></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=A2 }" ></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="3" DataContext="{Binding Path=A3 }" ></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="4" DataContext="{Binding Path=A4 }"></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="5" DataContext="{Binding Path=A5 }"></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="6" DataContext="{Binding Path=A6 }"></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="7" DataContext="{Binding Path=A7u }" ></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="8" DataContext="{Binding Path=A7s }" ></local:ucReg>
        <local:ucReg Grid.Column="1" Grid.Row="9" DataContext="{Binding Path=PC }" ></local:ucReg>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Path=TargetStatus}" HorizontalAlignment="Right" Padding="0,0,10,0"/>

    </Grid>
</UserControl>
