DeIce68k/ucStatusBit.xaml

<UserControl x:Class="DeIce68k.ucStatusBit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:DeIce68k.ViewModel"
             d:DataContext="{x:Static viewmodel:StatusRegisterBitsModel.TestData }"
             mc:Ignorable="d"              
             x:Name="this"
             Width="14"
             Height="24"
             >
    <UserControl.Resources>
        <viewmodel:Bool2Opacity_ValueConverter x:Key="bool2opacity" />
    </UserControl.Resources>
    <Button Name="btn" Style="{StaticResource Retro_Button_Borderless}" Padding="0" Margin="0">
        <Button.Content>
            <Grid Height="20" Width="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8" />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <TextBlock 
            Grid.Row="0" 
            Text="{Binding Path=Label}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Width="12" 
            TextAlignment="Center" 
            Padding="0,0,0,0" 
            Height="8" 
            FontFamily="Lucida Console"
            x:Name="tbLabel"
            FontSize="8"
            />
                <Border                
            Grid.Row="1" 
            CornerRadius="2"
            BorderBrush="{StaticResource Retro_Brush_FG}"
            BorderThickness="1"
            >
                    <Rectangle DataContext="{Binding Path=Data, NotifyOnTargetUpdated=True}" Fill="{StaticResource Retro_Brush_FG}" Margin="2,2,2,2" RadiusX="1" RadiusY="1" Opacity="{Binding Converter={ StaticResource bool2opacity}}">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                    Duration="0:0:2.5" 
                                    From="{StaticResource Retro_Color_FG_Flash}" 
                                    To="{StaticResource Retro_Color_FG}" 
                                    Storyboard.TargetName="tbLabel" 
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Border>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
